@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* color */
  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-primary-300: hsl(266, 50%, 64%);
  --clr-secondary-400: hsl(217, 19%, 35%);
  --clr-secondary-500: hsl(219, 29%, 14%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(0, 0%, 81%);

  /* font */
  --ff-base: "Barlow Semi Condensed", sans-serif;

  --fw-regular: 500;
  --fw-bold: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styles */
body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);

  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-200);
}

h2 {
  line-height: 1.2;
}

/* component */

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  'one'
  'two'
  'three'
  'four'
  'five';

  width: min(95%, 70rem);
  padding-block: 2rem;
  margin-inline: auto;
}

.testimony {
  --_bg-clr: var(--bg-clr, var(--clr-secondary-400));
  --_bo-clr: var(--bo-clr, var(--clr-primary-300));
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--_bg-clr);
}

.testimony__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.testimony__profile--content {
  display: flex;
  flex-direction: column;
}

.testimony__avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid var(--_bo-clr);
}

.testimony__status {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimony__heading {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  margin-bottom: 1rem;
}

.testimony__description {
  opacity: 0.7;
}

.testimony:nth-child(1) {
  grid-area: one;
  --bg-clr: var(--clr-primary-400);
  --bo-clr: var(--clr-primary-300);
}

.testimony:nth-child(2) {
  grid-area: two;
  --bg-clr: var(--clr-secondary-400);
  --bo-clr: var(--clr-neutral-200);
}
.testimony:nth-child(3) {
  grid-area: three;
  --bg-clr: var(--clr-neutral-100);
  --bo-clr: var(--clr-neutral-200);
}
.testimony:nth-child(4) {
  grid-area: four;
  --bg-clr: var(--clr-secondary-500);
  --bo-clr: var(--clr-primary-300);
}
.testimony:nth-child(5) {
  grid-area: five;
  --bg-clr: var(--clr-neutral-100);
  --bo-clr: var(--clr-neutral-200);
}

.white-bg {
  color: var(--clr-secondary-400);
}

.white-bg .testimony__heading {
  color: var(--clr-secondary-400);
}

.quote {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20%;
}


/* media queries */
@media (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas: 
    'one one'
    'two three'
    'four four'
    'five five';
  }
}

@media (min-width: 48em){
  .testimonial-grid {
    grid-template-areas: 
    'one one'
    'two five'
    'three five'
    'four four';
  }
}

@media (min-width: 57em){
  .testimonial-grid {
    grid-template-areas: 
    'one one two'
    'five five five'
    'three four four';
  }
}

@media (min-width: 75em){
  .testimonial-grid {
    grid-template-areas: 
    'one one two five'
    'three four four five';
  }
}


